<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-size: 50px;
            }
            .button-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }

            .button-container a {
                display: block;
                padding: 15px 30px;
                font-size: 18px;
                color: white;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
            }

            .menu {
                background-color: #164B60;
            }
        </style>
    </head>
    <body>
        <h1>BLOCK DIAGRAM</h1>
        <br>
        <img src="blockdiagram.png">
        <div class="button-container">
            <a class="menu" href="project.html">Menu</a>
        </div>
    </body>
</html>
