<html>
    <head>
        <style>
            .button-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }

            .button-container a {
                display: block;
                padding: 15px 30px;
                font-size: 18px;
                color: white;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
            }

            .menu {
                background-color: #164B60;
            }
        </style>
    </head>
<body>
    <h1 style="font-size: 50px;text-align: center;">COMPONENTS</h1>
    <ol start="1" type="1">
        <li>ESP-32</li>
        <img style="width:133px;height:133px;" src="ESP-32.png">
        <li>PIR Sensor</li>
        <img style="width:133px;height:133px;" src="PIR-SENSOR.png">
        <li>LDR Sensor</li>
        <img style="width:133px;height:133px;" src="LDR-SENSOR.png">
        <li>10K Resistor</li>
        <img style="width:133px;height:133px;" src="10K-RESISTOR.png">
        <li>Relay Module</li>
        <img style="width:133px;height:133px;" src="RELAY-MODULE.png">
        <li>Led</li>
        <img style="width:133px;height:133px;" src="LED.png">
        <li>Bulb</li>
        <img style="width:133px;height:133px;" src="BULB.png">
        <li>Power supply(5-V Aurdino,12V/220V for light)</li>
        <img style="width:133px;height:133px;" src="POWERSUPPLY.png">
        <li>Jumper Wires(M-M,M-F)</li>
        <img style="width:133px;height:133px;" src="JUMPERWIRES M-M.png">
        <img style="width:133px;height:133px;" src="JUMPERWIRES M-F.png">
        <li>Bread Board</li>
        <img style="width:133px;height:133px;" src="BREAD-BOARD.png">
        <li>DHT11 Sensor(Planning to use)</li>
        <img style="width:133px;height:133px;" src="DHT11-SENSOR.png">
        
        <div class="button-container">
            <a class="menu" href="project.html">Menu</a>
        </div>
    </div>
        


    </ol>
    
</body>
</html>
