<html>
    <head>
        <style>
            .button-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }

            .button-container a {
                display: block;
                padding: 15px 30px;
                font-size: 18px;
                color: white;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
            }

            .menu {
                background-color: #164B60;
            }
            
        </style>
    </head>
    <body>
        <h1 style="font-size: 50px;text-align: center;">Conclusion</h1>
        <ul>
            <li>The smart street lighting system using AI and IoT represents a significant advancement in urban infrastructure management</li>
            <br>
            <li>The mobile app serves as a key component to make the system accessible and manageable remotely, ensuring better user control and optimized energy usage.</li>
            <br>
            <li>This project will demonstrate the potential for future applications of smart city technologies, contributing to the ongoing effort to make cities more sustainable, efficient, and responsive to changing urban needs.</li>
            <br>
        </ul>
        <div class="button-container">
            <a class="menu" href="project.html">Menu</a>
        </div>
    </body>
</html>