<html>
    <head>
        <style>
            .button-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }

            .button-container a {
                display: block;
                padding: 15px 30px;
                font-size: 18px;
                color: white;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
            }

            .menu {
                background-color: #164B60;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size: 50px;text-align:center;">Details of the work to be done</h1>
        <p>The work to be done for this project can be divided into the following phases</p>
        <ol start="1" type="1">
        <h1><li>System Design:</li></h1>
           <ul>
            <li>Development of the hardware system architecture that integrates IoT and AI.</li>
            <br>
            <li>Design of the smart lighting control system with the ability to monitor lighting usage remotely.</li>
            <br>
           </ul>


        </ol>

        <ol start="2" type="1">
            <h1><li>Mobile App Development:</li></h1>
            <ul>
             <li>Develop an intuitive mobile app for controlling and monitoring the street lighting system. </li>
             <br>
             <li>Include features for real-time adjustments, scheduling, and reporting.</li>
             <br>
             <li>The app will let them turn lights on or off, adjust brightness, and monitor the system’s performance all from their phone.</li>
             <br>
            </ul>
 
 
         </ol>
         <ol start="3" type="1">
        <h1><li>Testing and Implementation:</li></h1>
            <ul>
             <li>First we will design a hardware portion which include all the components reqired for it.</li>
             <br>
             <li>We will design an app and we will control the hardware part with app.</li>
             <br>
            </ul>
 
 
         </ol>
         <div class="button-container">
            <a class="menu" href="project.html">Menu</a>
        </div>
         
    </body>



</html>