<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }

            .button-container a {
                display: block;
                padding: 15px 30px;
                font-size: 18px;
                color: white;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
            }

            .menu {
                background-color: #164B60;
            }
            th, td {
            border: 2px solid black;
            padding: 8px; 
            text-align: center; 
        }
        th {
            background-color: #f2f2f2; /* Adds a light background color to the header */
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
    </style>
    
</head>
<body>
   




        <h1 >Smart street lightning system using AI and IOT</h1>
        <h2>Meet Our Team</h2>
        <table >
            <tr>
            <th>NAME</th>
            <th>ROLL-NO</th>
            </tr>
            <td>K.VENKATA RUPA</td>
            <td>CB.SC.U4AIE24122</td>

            <tr>
            <td>K.DHARANI</td>
            <td>CB.SC.U4AIE24123</td>

            </tr>


            <tr>
                <td>K.LAXMI VIGNESH</td>
                <td>CB.SC.U4AIE24124</td>
            </tr>

        
            <tr>
                <td>K.VARALAXMI</td>
                <td>CB.SC.U4AIE24125</td>

            </tr>
        </table>

        <div class="button-container">
            <a class="menu" href="project.html">Menu</a>
        </div>

</body>
</html>
