<html>
    <head>
      <style>
      .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            
        }
        .button-container a {
            display: block;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            text-align: center;
            
        }
        .menu{
            background-color: #164B60;
        }
    </style>

     
    </head>
    <body>
        <div class="container">
        <h1 style="font-size: 50px;text-align:center;">Introduction</h1>
        <ul>
            <li>Our project aims to create a smart street lighting system that uses AI (Artificial Intelligence) and IoT (Internet of Things) to make street lights more efficient and responsive.</li>
            <br>
            <li> These systems are typically designed to monitor and control the street lighting infrastructure, adjust lighting levels based on real-time environmental conditions, and allow for remote management and maintenance.</li>
            <br>
        <li>Traditional street lights are often left on all night, wasting energy even when no one is around. Our system solves this by using smart sensors to detect movement, weather, and light conditions in real time.</li>
        <br>
        <li>With IoT devices, such as motion sensors and light sensors, the street lights can automatically adjust their brightness based on the environment</li>
        <br> 
        <li>When the sunsets the lights will begin to on . When the sunshines then the light's begin to off . </li>
        <br>
        <li>To make things even easier, we’re building a mobile app that allows users or city officials to control the street lighting system remotely</li>
        <br>
        <li>The app will let them turn lights on or off, adjust brightness, and monitor the system’s performance all from their phone.</li>
        </ul>
      <div class="button-container">
        <a class="menu" href="project.html">Menu</a>
    </div>
</div>
    </body>


</html>