<html>
    <head>
        <style>
            .button-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }

            .button-container a {
                display: block;
                padding: 15px 30px;
                font-size: 18px;
                color: white;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
            }

            .menu {
                background-color: #164B60;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size: 50px;text-align:center;">Objective</h1>

        <ul>
            <ol start="1" type="1">
           <h1><li>Enhance Energy Efficiency:</li></h1>
        </ol>
        <p>To develop a smart street lighting system that adjusts the brightness of street lights based on real-time data such as traffic flow, weather, and ambient light levels, reducing unnecessary energy consumption.</p>
            <br>
            <ol start="2" type="1">
            <h1><li>Cost Reduction:</li></h1>
        </ol>
            <p> To lower electricity and maintenance costs by using sensors to control the lighting and only keep the lights on when needed, ensuring optimal use of resources.</p>
            
        </ol>
        <br>


        <ol start="3" type="1">
        <h1><li>Improve Public Safety:</li></h1>
    </ol>
    <p>To provide brighter street lighting in areas with high traffic or pedestrian activity, while dimming or turning off lights in low-traffic areas, improving both safety and security</p>
    <br>

    <ol start="4" type="1">
    <h1><li>Remote Control via App:</li></h1>
    </ol>
    <p>To build a user-friendly mobile app that enables city officials or users to remotely control and monitor the street lighting system, providing convenience and quick access to management features.</p>
    <br>

    <ol start="5" type="1">
    <h1><li>Integration of AI and IoT:</li></h1>
    </ol>
    <p> To integrate AI and IoT technologies to automate lighting decisions, ensuring the system is adaptive and responsive to changing conditions in the environment.</p>

        </ul>
        <div class="button-container">
            <a class="menu" href="project.html">Menu</a>
        </div>
    </body>


</html>