<!DOCTYPE html>
<html>
<head> 
 <style>
            .button-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }

            .button-container a {
                display: block;
                padding: 15px 30px;
                font-size: 18px;
                color: white;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
            }

            .menu {
                background-color: #164B60;
            }
 </style>
</head>
<h1 text align = "center"> Problem Statement </h1>
<ol>
<li><b> Implementation Barriers & costs:</b> 
Upgrading from traditional to automated street lighting requires significant investment in hardware,software and connectivity infrastructure.</li>
<br>
<li><b> Sensor-based systems:</b> if poorly calibrated lead to frequent malfunction and high replacement costs.</li>
<br>
<li><b>
Sensor Reliability Issues:</b>Environmental factors such as dust, rain, fog, and extreme temperatures can affect the accuracy and durability of light and motion sensors.</li>
<br>

<li>
<b>Communication Failures:</b>In wireless-controlled lighting systems, connectivity issues can cause failures in transmitting control signals.</li>
<br>
<li>In modern urban environments, traditional street lighting systems suffer from inefficient energy consumption, high maintenance costs, and lack of real-time adaptability. While IoT-based smart lighting
    solutions have emerged, they often rely on fixed schedules, basic motion sensors, or manual control, leading to suboptimal energy utilization and operational inefficiencies.</li>
    <br>
    <li>Furthermore, existing smart street lighting systems lack AI-driven predictive analytics for dynamic lighting control, predictive maintenance, and real-time fault detection.</li>
    <br>
    <li>This research aims to address these gaps by developing an AI and IoT-enabled smart street lighting system that enhances energy efficiency, predictive maintenance, security, and real-time
        adaptability, contributing to sustainable and intelligent urban infrastructure.</li>
        <br>
        <li>In wireless-controlled lighting systems, connectivity issues can cause failures in transmitting control signals. So for this we ensure any such mistakes will not happen.</li>
</ol>
<div class="button-container">
    <a class="menu" href="project.html">Menu</a>
</div>
</body>
</html>


