<!DOCTYPE html>
<html>
<head>
<style>
    .button-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }

    .button-container a {
                display: block;
                padding: 15px 30px;
                font-size: 18px;
                color: white;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
            }

    .menu {
                background-color: #164B60;
            }
</style>
<body>
<h1 text align = "center"> RESEARCH GAP </h1>
<br>
<ol start = "1" type="1">
    <li><b>Energy Efficiency Optimization Gap:</b>
        Most smart street lighting systems use traditional motion or ambient light sensors. There is limited research on AI-driven
        adaptive lighting that optimizes energy use based on real-time environmental and traffic conditions. </li>
        <br>
        <li><b>Integration with Renewable Energy:</b>
            Many existing studies focus on IoT-based lighting control but do not explore the integration of solar or wind energy with AI for energy-efficient operation.</li>
        <br>
        <li><b>Predictive Maintenance and Fault Detection:</b>
            AI-powered predictive maintenance can prevent failures, but research on real-time fault detection and self-healing networks in smart lighting is still limited.</li>
        <br>
        <li><b>Security and Privacy Concerns:</b>
            IoT devices in smart lighting are open to cyberattacks. There is a lack of strong security mechanisms like AI-powered un-even pattern detection to prevent hacking an</li>
        <br>
        <li><b>Traffic and Pedestrian Behavior Analysis:</b>
            Existing systems mainly use motion sensors, but few studies explore AI-based traffic and pedestrian analytics to adjust lighting dynamically for safety and efficiency. </li>
        <br>
        <li><b>Scalability and Cost-Effectiveness:</b>
                Research is needed on how to make smart street lighting more affordable for large-scale deployment, particularly in developing countries.</li>
        
</ol>
<div class="button-container">
    <a class="menu" href="project.html">Menu</a>
</div>
</body>
</html>

